{
  "name": "AppointmentRequest",
  "type": "object",
  "properties": {
    "request_type": {
      "type": "string",
      "enum": [
        "bergere",
        "leader",
        "referent",
        "pastoral",
        "academic",
        "formation",
        "service",
        "orientation",
        "autre"
      ],
      "default": "bergere",
      "description": "Type de rendez-vous"
    },
    "subject": {
      "type": "string",
      "description": "Sujet"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "normal",
        "important",
        "urgent"
      ],
      "default": "normal",
      "description": "Niveau d'urgence"
    },
    "message": {
      "type": "string",
      "description": "Message / d\u00e9tails"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "proposed",
        "completed",
        "cancelled",
        "transferred"
      ],
      "default": "pending",
      "description": "Statut"
    },
    "proposed_slots": {
      "type": "string",
      "description": "Disponibilit\u00e9s propos\u00e9es"
    },
    "review_comment": {
      "type": "string",
      "description": "Commentaire du responsable"
    },
    "reviewed_by": {
      "type": "string",
      "description": "ID du responsable"
    }
  },
  "required": [
    "request_type",
    "subject"
  ]
}