{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Action effectu\u00e9e (create, update, delete, export, access_sensitive)"
    },
    "entity_type": {
      "type": "string",
      "description": "Type d'entit\u00e9 concern\u00e9e"
    },
    "entity_id": {
      "type": "string",
      "description": "ID de l'entit\u00e9"
    },
    "details": {
      "type": "string",
      "description": "D\u00e9tails de l'action"
    },
    "performed_by_id": {
      "type": "string",
      "description": "ID de l'utilisateur"
    },
    "performed_by_name": {
      "type": "string",
      "description": "Nom de l'utilisateur"
    },
    "performed_by_role": {
      "type": "string",
      "description": "R\u00f4le de l'utilisateur"
    },
    "ip_address": {
      "type": "string",
      "description": "Adresse IP (si disponible)"
    }
  },
  "required": [
    "action"
  ]
}