{
  "name": "ChurchConfig",
  "type": "object",
  "properties": {
    "hero_video_url": {
      "type": "string",
      "description": "URL de la vid\u00e9o h\u00e9ro"
    },
    "hero_title": {
      "type": "string",
      "description": "Titre principal"
    },
    "hero_subtitle": {
      "type": "string",
      "description": "Sous-titre"
    },
    "vision_title": {
      "type": "string",
      "description": "Titre de la section Vision"
    },
    "vision_text": {
      "type": "string",
      "description": "Texte de la vision"
    },
    "service_day": {
      "type": "string",
      "description": "Jour du culte",
      "default": "Dimanche"
    },
    "service_time": {
      "type": "string",
      "description": "Heure du culte (HH:MM)",
      "default": "15:00"
    },
    "address_label": {
      "type": "string",
      "description": "Adresse lisible"
    },
    "maps_link": {
      "type": "string",
      "description": "Lien Google Maps"
    },
    "contact_email": {
      "type": "string",
      "description": "Email de contact"
    },
    "instagram_url": {
      "type": "string",
      "description": "Lien Instagram"
    },
    "youtube_url": {
      "type": "string",
      "description": "Lien YouTube"
    },
    "whatsapp_url": {
      "type": "string",
      "description": "Lien WhatsApp"
    },
    "tiktok_url": {
      "type": "string",
      "description": "Lien TikTok"
    },
    "announcement_text": {
      "type": "string",
      "description": "Texte de l'annonce"
    },
    "announcement_active": {
      "type": "boolean",
      "description": "Afficher l'annonce ?",
      "default": false
    },
    "world_shepherd_first_name": {
      "type": "string",
      "description": "Pr\u00e9nom du berger EJP Monde"
    },
    "world_shepherd_last_name": {
      "type": "string",
      "description": "Nom du berger EJP Monde"
    },
    "world_shepherd_role": {
      "type": "string",
      "description": "R\u00f4le (ex: Berger EJP Monde)"
    },
    "world_shepherd_bio": {
      "type": "string",
      "description": "Biographie du berger EJP Monde"
    },
    "world_shepherd_photo_url": {
      "type": "string",
      "description": "Photo du berger EJP Monde"
    },
    "auth_page_image_url": {
      "type": "string",
      "description": "Image illustrative affich\u00e9e sur les pages de connexion/inscription (colonne droite)"
    }
  },
  "required": [
    "hero_title"
  ]
}