{
  "name": "Department",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom du d\u00e9partement (ex: Louange, Accueil, FIJ)"
    },
    "slug": {
      "type": "string",
      "description": "Identifiant URL (ex: louange, accueil, fij)"
    },
    "description": {
      "type": "string",
      "description": "Description courte (sous-titre)"
    },
    "mission": {
      "type": "string",
      "description": "Texte de pr\u00e9sentation / vision du d\u00e9partement (1-3 phrases)"
    },
    "icon": {
      "type": "string",
      "description": "Nom d'ic\u00f4ne Lucide (ex: Music, Users, Heart)"
    },
    "color": {
      "type": "string",
      "description": "Couleur th\u00e8me : amber | blue | purple | rose | green | indigo",
      "default": "amber"
    },
    "cover_url": {
      "type": "string",
      "description": "Image de couverture (banni\u00e8re du d\u00e9partement)"
    },
    "attente_superieure": {
      "type": "string",
      "description": "L'attente sup\u00e9rieure : ce que ce d\u00e9partement vise en priorit\u00e9"
    },
    "rythme_travail": {
      "type": "string",
      "description": "Rythme de travail (ex: hebdomadaire, ponctuel, saisonnier)"
    },
    "critere_excellence": {
      "type": "string",
      "description": "Crit\u00e8re d'excellence : ce qui d\u00e9finit la r\u00e9ussite dans ce d\u00e9partement"
    },
    "responsabilites": {
      "type": "string",
      "description": "Responsabilit\u00e9s cl\u00e9s des membres du d\u00e9partement"
    },
    "livrables": {
      "type": "string",
      "description": "Livrables attendus (productions concr\u00e8tes)"
    },
    "service_standard": {
      "type": "string",
      "description": "Standard de service attendu dans ce d\u00e9partement"
    },
    "default_tabs": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Onglets par d\u00e9faut affich\u00e9s (mission, equipe, actions, reporting, ressources, communication, parametres)",
      "default": [
        "mission",
        "equipe",
        "communication"
      ]
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}