{
  "name": "FIJ",
  "type": "object",
  "properties": {
    "legacy_id": {
      "type": "string",
      "description": "ID ancien syst\u00e8me (migration)"
    },
    "name": {
      "type": "string",
      "description": "Nom de la FIJ (ex: FIJ Beaujoire)"
    },
    "slug": {
      "type": "string",
      "description": "Identifiant URL"
    },
    "campus": {
      "type": "string",
      "description": "Campus / zone g\u00e9ographique"
    },
    "status": {
      "type": "string",
      "enum": [
        "opening",
        "active",
        "paused",
        "closed"
      ],
      "default": "active",
      "description": "Statut de la FIJ"
    },
    "city": {
      "type": "string",
      "description": "Ville"
    },
    "address": {
      "type": "string",
      "description": "Adresse de r\u00e9union"
    },
    "meeting_day": {
      "type": "string",
      "description": "Jour de r\u00e9union (ex: Jeudi)"
    },
    "meeting_time": {
      "type": "string",
      "description": "Heure de r\u00e9union (ex: 19:00)"
    },
    "country": {
      "type": "string",
      "description": "Pays",
      "default": "France"
    },
    "lat": {
      "type": "number",
      "description": "Latitude GPS"
    },
    "lng": {
      "type": "number",
      "description": "Longitude GPS"
    },
    "pilot_user_id": {
      "type": "string",
      "description": "ID du pilote"
    },
    "pilot_name": {
      "type": "string",
      "description": "Nom du pilote (d\u00e9normalis\u00e9)"
    },
    "pilot_email": {
      "type": "string",
      "description": "Email du pilote"
    },
    "copilot_user_id": {
      "type": "string",
      "description": "ID du copilote"
    },
    "copilot_name": {
      "type": "string",
      "description": "Nom du copilote (d\u00e9normalis\u00e9)"
    },
    "copilot_email": {
      "type": "string",
      "description": "Email du copilote"
    },
    "co_pilot_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des co-pilotes (legacy, pr\u00e9f\u00e9rer copilot_user_id)"
    },
    "leader_name": {
      "type": "string",
      "description": "Nom du responsable (legacy)"
    },
    "member_goal": {
      "type": "number",
      "description": "Objectif de membres",
      "default": 13
    },
    "member_count": {
      "type": "number",
      "description": "Nombre de membres",
      "default": 0
    },
    "description": {
      "type": "string",
      "description": "Description courte"
    },
    "photo_url": {
      "type": "string",
      "description": "Photo de groupe"
    },
    "last_report_date": {
      "type": "string",
      "format": "date",
      "description": "Date du dernier CR re\u00e7u"
    },
    "opening_date": {
      "type": "string",
      "format": "date",
      "description": "Date d'ouverture de la FIJ"
    },
    "pause_reason": {
      "type": "string",
      "description": "Raison de la mise en pause"
    },
    "closure_reason": {
      "type": "string",
      "description": "Raison de fermeture"
    },
    "reactivation_plan": {
      "type": "string",
      "description": "Plan de r\u00e9activation"
    },
    "is_nantes": {
      "type": "boolean",
      "description": "FIJ bas\u00e9e \u00e0 Nantes ?",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "city"
  ]
}