{
  "name": "FijConsecrationRequest",
  "type": "object",
  "properties": {
    "fij_house_id": {
      "type": "string",
      "description": "ID de la FIJ"
    },
    "fij_name": {
      "type": "string",
      "description": "Nom de la FIJ (d\u00e9normalis\u00e9)"
    },
    "house_address": {
      "type": "string",
      "description": "Adresse de la maison \u00e0 consacreer"
    },
    "requested_by": {
      "type": "string",
      "description": "Nom du demandeur"
    },
    "requested_date": {
      "type": "string",
      "format": "date",
      "description": "Date de la demande"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Date planifi\u00e9e"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Statut"
    },
    "assigned_responsible": {
      "type": "string",
      "description": "Responsable assign\u00e9"
    },
    "completion_notes": {
      "type": "string",
      "description": "Notes de completion"
    },
    "validated_by": {
      "type": "string",
      "description": "ID du validateur"
    }
  },
  "required": [
    "fij_house_id",
    "house_address"
  ]
}