{
  "name": "GalleryMedia",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre optionnel"
    },
    "type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image"
    },
    "file_url": {
      "type": "string",
      "description": "URL du fichier"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Miniature (pour vid\u00e9os)"
    },
    "alt_text": {
      "type": "string",
      "description": "Texte alternatif"
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "file_url",
    "type"
  ]
}