{
  "name": "StarOrder",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "ID du produit"
    },
    "product_title": {
      "type": "string",
      "description": "Titre du produit (d\u00e9normalis\u00e9)"
    },
    "amount": {
      "type": "number",
      "description": "Montant pay\u00e9"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "description": "Statut de la commande"
    },
    "stripe_session_id": {
      "type": "string",
      "description": "ID de session Stripe"
    },
    "buyer_name": {
      "type": "string",
      "description": "Nom de l'acheteur (d\u00e9normalis\u00e9)"
    }
  },
  "required": [
    "product_id"
  ]
}