{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "serviteur",
        "referent",
        "bureau",
        "bergere",
        "admin"
      ],
      "default": "serviteur",
      "description": "R\u00f4le principal (compatibilit\u00e9 \u2014 utiliser 'roles' pour les r\u00f4les cumulables)"
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "serviteur",
          "referent",
          "bureau",
          "bergere",
          "admin"
        ]
      },
      "default": [
        "serviteur"
      ],
      "description": "R\u00f4les cumulables de l'utilisateur"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "suspended",
        "rejected"
      ],
      "default": "pending",
      "description": "Statut du compte \u2014 un nouveau compte est en attente de validation"
    },
    "first_name": {
      "type": "string",
      "description": "Pr\u00e9nom"
    },
    "last_name": {
      "type": "string",
      "description": "Nom de famille"
    },
    "phone": {
      "type": "string",
      "description": "Num\u00e9ro de t\u00e9l\u00e9phone"
    },
    "photo_url": {
      "type": "string",
      "description": "Photo de profil"
    },
    "bio": {
      "type": "string",
      "description": "Courte pr\u00e9sentation"
    }
  }
}