{
  "name": "UserWorkspacePreference",
  "type": "object",
  "properties": {
    "personal_verse_text": {
      "type": "string",
      "description": "Texte du verset personnel"
    },
    "personal_verse_reference": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence du verset (ex: 1 Pierre 4:10)"
    },
    "season_phrase": {
      "type": "string",
      "description": "Phrase de saison personnelle"
    },
    "accent_color": {
      "type": "string",
      "enum": [
        "gold",
        "blue",
        "green",
        "rose",
        "purple"
      ],
      "default": "gold",
      "description": "Couleur d'accent"
    },
    "default_agenda_view": {
      "type": "string",
      "enum": [
        "day",
        "week",
        "month",
        "list"
      ],
      "default": "list",
      "description": "Vue agenda par d\u00e9faut"
    },
    "display_density": {
      "type": "string",
      "enum": [
        "compact",
        "comfortable"
      ],
      "default": "comfortable",
      "description": "Densit\u00e9 d'affichage"
    },
    "visible_widgets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Widgets visibles sur le bureau"
    },
    "widget_order": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Ordre d'affichage des widgets"
    },
    "favorite_shortcuts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Raccourcis favoris affich\u00e9s dans la colonne contextuelle"
    },
    "show_right_panel": {
      "type": "boolean",
      "default": true,
      "description": "Afficher la colonne contextuelle desktop"
    },
    "notif_email": {
      "type": "boolean",
      "default": true,
      "description": "Notifications email"
    },
    "notif_presence_reminder": {
      "type": "boolean",
      "default": true,
      "description": "Rappels de pr\u00e9sence"
    },
    "notif_training_reminder": {
      "type": "boolean",
      "default": true,
      "description": "Rappels de formation"
    },
    "notif_reading_reminder": {
      "type": "boolean",
      "default": false,
      "description": "Rappel lecture"
    }
  }
}